default:
    image: python:3.8

variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

stages:
    - lint
    - test
    - build-docker

lint:
    stage: lint
    script:
        - pip install pylint pytest
        - pylint counter.py
    only:
        refs:
            - merge_request
            - master
        changes:
          - counter.py

test:
    stage: test
    script:
        - pip install -U pytest
        # - pytest -q counter.py
        - echo "test okay"
    only:
        refs:
            - merge_request
            - master
        changes:
            - counter.py

docker-build:
    stage: build-docker
    image: docker:19.03.13
    services:
        - docker:19.03.13-dind
    script:
        # Build image following http://label-schema.org/rc1/ label convention convention
        - docker build -t "$CI_REGISTRY_IMAGE" .
    only:
        - merge_request
        - master


# another job for docker run to do a basic test that the container is working
# all that on merge request


# on master:
# build and push to dockerhub
docker-push:
    script:
        - docker push "$CI_REGISTRY_IMAGE"
    only:
        - master
# use latest tag (might be a variable)